# To-Do-List

./: README.md
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/firstcode/todolist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/firstcode/todolist/: FileConnector.java  MainActivity.java  Splash_Screen.java
app/src/main/java/com/firstcode/todolist/Adapter/: NotesAdapter.java
app/src/main/java/com/firstcode/todolist/Model/: TaskAdapter.java  TaskModalClass.java
app/src/main/java/com/firstcode/todolist/Room/: NoteDao.java  NoteDataBase.java  NotesEntity.java
app/src/main/res/drawable/: background_shape.xml  top_round.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  newtask_layout.xml  task_layout.xml  update_task.xml
app/src/main/res/menu/: my_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/firstcode/todolist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
