<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="9dp"
    android:backgroundTint="#74B4E7"
    app:cardCornerRadius="15dp"
    android:layout_margin="8dp">

    <RelativeLayout
        android:id="@+id/MyCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <TextView
            android:id="@+id/cardViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title"
            android:textColor="@color/black"
            android:textSize="35sp"/>
        <TextView
            android:id="@+id/CardViewDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cardViewTitle"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:text="@string/this_is_a_dummy_text_or_the_task_maybe_description"
            android:textSize="23sp" />


    </RelativeLayout>



</androidx.cardview.widget.CardView>